<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>我是登陆成功后的页面</title>
  <style>
    h2 {
      text-align: center;
    }
    span {
      float: right;
    }
    #btn {
      color: red;
      
      cursor: pointer;
    }
    
    #btn:hover {
      color: brown;
    }
  </style>
</head>

<body>

  <h2>我是登陆成功后的页面</h2>
  <span id="btn">切换账号</span>
  <span>-------</span>
  <span id="spn"></span>
  <span>用户：</span>
  <span id="utoken"></span>
  <span>utoken：</span>
  <script src="jquery.js"></script>
  <script>
    var username = location.search.substring(1).split("&")[0].split('=')[1]; //
    var utoken = location.search.substring(1).split("&")[1].split('=')[1]; //
    
    console.log(username);
    console.log(utoken); //这个页面 拿到utoken 可以去获取用户信息！！！
    $('#spn').html(username)
    $('#utoken').html(utoken)
    //切换账号
    $('#btn').on('click', function () {
       location.href = './toggle.html'
    })
  </script>
</body>

</html>